# For postgres
# See ./postgres/postgresql.conf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=semantop
POSTGRES_PORT=5432

# For Qdrant
# See ./qdrant/config.yaml
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

# For API
API_PORT=3001
API_BASE_URL=http://localhost:3001/api
SPRING_DATASOURCE_URL=jdbc:postgresql://172.35.0.2:5432/semantop
CORS_ALLOWED_ORIGINS=*
